@import "bootstrap/less/bootstrap.less";
@import "base-font.less";

.container {
    z-index: 1000;
    position: absolute;
    padding: 0px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;

    &.bg {
        z-index: 990px;
        background: url(/static/img/shake/bg.png) top center no-repeat #111;
        background-size: 100% auto;
        .opacity(.6);
    }
}

.cells {
    .clearfix();
    margin-top: 20px;

    .cell {
        float: left;
        font-size: 12px;
        margin-bottom: 10px;

        p {
            margin-bottom: 3px;
            margin-top: 3px;
        }

        .vote {
            margin-top: 1px;
            .text-overflow();
            background: url(/static/img/shake/avatar-vote.png) left center no-repeat;
            background-size: 10px 14px;
            padding-left: 12px;
            color: @gray-dark;
        }
    }

    .center-block();
    .size(280px, auto);
    .cell {
        width: 70px;
        img {
            border-radius: 9px;
            display: block;
            .square(55px);
        }
    }
}

@media (min-width: 360px) {
    .cells {
        width: 320px;
        .cell {
            width: 80px;
            img {
                display: block;
                .square(60);
            }
        }
    }
}
