@import "bootstrap/less/bootstrap.less";
@import "base-font.less";

.mid(@width;@top) {
    position: absolute;
    top: @top;
    left: 50%;
    width: @width;
    margin-left: -@width/2;
}

.container {

    &.shake {
        background: url(/static/img/shake/shake-bg.png) top center no-repeat #000;
        background-size: 100% auto;
    }

    z-index: 1000;
    background: url(/static/img/shake/bg.png) top center no-repeat #111;
    background-size: 100% auto;
    position: absolute;
    padding: 0px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;


    .entry {
        display: block;
        .mid(240px;10%);
        text-align: center;

        @entry_width: 160px;
        a {
            display: block;
            .size(@entry_width; auto);
            .center-block();
        }

        .shake-entry {
            .icon();
            .sprite(@shake-bg);

            height: @hand-height * @entry_width / @hand-width;
        }
    }

    @media (min-width: 360px) {
        .entry {
            top: 15%;

            a {
                .size(180px, auto);
            }
        }
    }

    @media (max-height: 420px) {
        .entry {
            top: 10%;

            a {
                .size(120px, auto);
            }
        }
    }

    .votes {
        .mid(300px;10%);
        .count {
            .tickets {
                font-size: 64px;
            }
            font-size: @font-size-large;
            color: #fff;
            text-align: center;
        }

        .shakehands-work {
            margin-top:20%;
            width:40%;
        }

        @-webkit-keyframes spaceboots {
            0% { -webkit-transform:  rotate(-10deg);  }
            50% { -webkit-transform:  rotate(10deg);  }
            100% { -webkit-transform: rotate(-10deg);  }
        }

        .shakehands-work {
            -webkit-animation-name: spaceboots;
            -webkit-animation-duration: 0.3s;
            -webkit-transform-origin:50% 50%;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;

        }
        .shakehands {
            display:inline-block;
            width:40%;
            margin-top:30%;
        }

        @media screen and (max-width:435px) {
            .shakehands {
                margin-top:55%;
            }
        }

        @media screen and (max-width:360px) {
            .shakehands {
                margin-top:30%;
            }
        }

        @media screen and (max-width:320px) {
            .shakehands {
                margin-top:21%;
            }
        }

        @media screen and (max-height:420) {
            .shakehands {
                margin-top:17%;
            }
        }

        text-align: center;
        img {
            display: inline-block;
            max-width: 70%;
        }
    }

    .button-bar {
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 50px;

        .btn-cv {
            position: absolute;
            width: 47%;
            top: 0px;
            border: none;
            line-height: 20px;
            font-size: @font-size-large;
            padding: 15px 0px;
            background: transparent;
            color: #bbb;
            outline: none;

            &.left {
                left: 0px;
            }

            &.right {
                right: 0px;
            }
        }

        .button-seperator {
            position: absolute;
            left: 47%;
            bottom: 0px;
            width: 6%;
            height: 30px;
            margin: 10px 0px;
            background: url(/static/img/shake/button-seperator.png) center center no-repeat transparent;
        }
    }
}


.rules {
    .mid(270px;2%);
    z-index: 1020;

    .exit {
        position: absolute;
        top: 8px;
        left: 3px;
        background: url(/static/img/shake/rules-exit.png) center center no-repeat;
        border: none;
        outline: none;
        @exit-size: 30px;
        background-size: @exit-size, @exit-size;
        .square(@exit-size);
    }

    img {
        max-width: 100%;
    }

    @media (max-height: 420px) {
        .mid(240px;2%);
        z-index: 1020;

        .exit {
            position: absolute;
            top: 4px;
            left: 2px;
            background: url(/static/img/shake/rules-exit.png) center center no-repeat;
            border: none;
            outline: none;
            @exit-size: 30px;
            background-size: @exit-size, @exit-size;
            .square(@exit-size);
        }
    }
}

.rules-overlay {
    z-index: 1010;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: url(/static/img/shake/rules-overlay.png) top center no-repeat;
    background-size: cover;
}

.share-fly-overlay {
    z-index: 1020;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(55, 0, 8, 0.7);
    img {
        width: 220px;
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
}

@media (min-width: 360px) {
    .rules {
        .mid(320px;2%);

        .exit {
            top: 8px;
            left: 3px;
            @exit-size: 40px;
            background-size: @exit-size, @exit-size;
            .square(@exit-size);
        }
    }
}

.loader {
    position: absolute;
    background: transparent;
    .mid(280px; 10%);
    z-index: 1010;

    img.preloader {
        margin-top: 100px;
        .size(64px;auto);
        .center-block();
    }
    .selection {
        img {
            max-width: 100%;
        }

        ul {
            .list-unstyled();
            .size(180px; auto);
            .center-block();

            li {
                margin-top: 10px;
                a {
                    .button-variant(#f4f4f4;#bc0a0c;transparent);
                    border: none;
                    border-radius: 0px;
                    font-size: @font-size-h3;
                }
            }
        }
    }
}

.loader-overlay {
    z-index: 1000;
    background: url(/static/img/shake/loader-overlay.png) top center no-repeat #000;
    background-size: 100% auto;
    position: absolute;
    padding: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;   
}

