th.ops {
    width: 120px;
}

td.ops {
    text-align: center;
}

td.ops1 {
    text-align: center;
}

th.ops1 {
    width: 90px;
}

td.url {
    font-size:15px;
}
.panel ul.pagination {
    margin: 0px;
}

.table {
    margin-bottom: 18px;
}
