@import "bootstrap/less/bootstrap.less";
@import "mod/base-font.less";
@import "mod/bootstrap-modal.less";
@import "mod/parsley.less";
@import "mod/label-required.less";
@import "mod/panel-btn.less";
@import "mod/simple-upload.less";
@import "mod/table-custom.less";
@import "mod/bootstrap-form.less";
@import "mod/table-sort.less";
@import "mod/search.less";
@import "mod/toolbar.less";
@import "../select2/select2.css";
@import "../select2/select2-bootstrap.css";
@import "/static/ajax_upload/css/ajax-upload-widget.css";
@import "./smalot-bootstrap-datetimepicker/less/datetimepicker.less";

td .img-thumbnail {
    max-width: 200px;
    max-height: 200px;
}

span.playing {
    display: inline-block;
    vertical-align: middle;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: @brand-success;
}
td.ops {
    width: 135px;
}
td.ops1 {
    width: 90px;
}
td.bgops{
    width:90px
}
.btn-toolbar{
    margin-top:0px;
}

.tip-text {
    font-size:18px;
    margin-right:20px;
    max-width:400px;
    white-space:nowrap;
    overflow:hidden;
    padding-top:10px;
    color:gray;
}

.loader {
    .size(64px, 40px);
    .center-block();
    line-height: 40px;
    img {
        display: inline-block;
        vertical-align: middle
    }   
}
